<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasswordManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Categories_Users" FromRole="Categories" ToRole="Users" />
    <NavigationProperty Name="Passwords" Relationship="Self.FK_Passwords_Categories" FromRole="Categories" ToRole="Passwords" />
  </EntityType>
  <EntityType Name="Passwords">
    <Key>
      <PropertyRef Name="PasswordID" />
    </Key>
    <Property Name="PasswordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Passwords_Categories" FromRole="Passwords" ToRole="Categories" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Passwords_Users" FromRole="Passwords" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Categories_Users" FromRole="Users" ToRole="Categories" />
    <NavigationProperty Name="Passwords" Relationship="Self.FK_Passwords_Users" FromRole="Users" ToRole="Passwords" />
  </EntityType>
  <Association Name="FK_Categories_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passwords_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Passwords" Type="Self.Passwords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Passwords">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passwords_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Passwords" Type="Self.Passwords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Passwords">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PasswordManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Passwords" EntityType="Self.Passwords" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Categories_Users" Association="Self.FK_Categories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Passwords_Categories" Association="Self.FK_Passwords_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Passwords" EntitySet="Passwords" />
    </AssociationSet>
    <AssociationSet Name="FK_Passwords_Users" Association="Self.FK_Passwords_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Passwords" EntitySet="Passwords" />
    </AssociationSet>
  </EntityContainer>
</Schema>