<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c4dac85e2534f9dbfdaaaf21977b9f7" Name="Diagram1">
        <EntityTypeShape EntityType="PasswordManagerModel.Categories" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordManagerModel.Passwords" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordManagerModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PasswordManagerModel.FK_Categories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordManagerModel.FK_Passwords_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordManagerModel.FK_Passwords_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>